
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : https://api.superdrug.com/FUZZ
 :: Wordlist         : FUZZ: /home/ryushe/workspace/bug_bounty_harness/campaigns/superdrug_final/ffuf_batch_7bpcjmks.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 20
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,429,500
 :: Filter           : Response status: 404
 :: Filter           : Response size: 0
________________________________________________


[2K:: Progress: [20/60] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [20/60] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [20/60] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [20/60] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [40/60] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [55/60] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [60/60] :: Job [1/1] :: 0 req/sec :: Duration: [0:00:00] :: Errors: 0 ::
[2K:: Progress: [60/60] :: Job [1/1] :: 72 req/sec :: Duration: [0:00:01] :: Errors: 0 ::
